org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
gdxControllersVersion=2.2.3
ktxVersion=1.12.1-rc1
kotlinxCoroutinesVersion=1.6.4
graalHelperVersion=2.0.1
enableGraalNative=true
gdxVersion=1.12.1
